# Tsero_Social

./: .gitignore  Tsero_Social.sln
Tsero_Social/: Program.cs  Tsero_Social.csproj  appsettings.json
Tsero_Social/Controllers/: HomeController.cs  HomeController.cs.orig  LoginController.cs  MyProfileController.cs  UserProfileController.cs
Tsero_Social/Dbcontext/: UserDbcontext.cs
Tsero_Social/InterFaces/: ILikeCommentService.cs  INotification.cs  IfollowService.cs  IpostService.cs  IuploadImg.cs  IuserService.cs
Tsero_Social/Migrations/: 20240325184511_user.Designer.cs  20240325184511_user.cs  20240328153510_posts.Designer.cs  20240328153510_posts.cs  20240330120007_img.Designer.cs  20240330120007_img.cs  20240330143210_display path.Designer.cs  20240330143210_display path.cs  20240331151406_nullable fields.Designer.cs  20240331151406_nullable fields.cs  20240402155624_ProfilePicture Uplaodding.Designer.cs  20240402155624_ProfilePicture Uplaodding.cs  20240404105850_user id in Pictures.Designer.cs  20240404105850_user id in Pictures.cs  20240406114421_photo in post nullable.Designer.cs  20240406114421_photo in post nullable.cs  20240406120102_path removal.Designer.cs  20240406120102_path removal.cs  20240407100003_removed title from posts.Designer.cs  20240407100003_removed title from posts.cs  20240413143245_Comments.Designer.cs  20240413143245_Comments.cs  20240415133800_like count.Designer.cs  20240415133800_like count.cs  20240420162151_Posts.post null.Designer.cs  20240420162151_Posts.post null.cs  20240420165540_User Cover Update.Designer.cs  (+52 more)
(+65 files in other folders)
